<html>
  <head>
    <title></title>
    <meta content="">
    <style>
      .indent0 {
      
      }
      
      .indent1 {
        position: relative;
        left: 30px;
      }
      
      .indent2 {
        position: relative;
        left: 60px;
      }
      
      .indent3 {
        position: relative;
        left: 90px;
      }
      
      .children {
        
      }
      
      .nodisplay {
        display: none;
      }
    </style>
  </head>
  <body>
     <div id="wrapper" style="height:100%">
      <div id="next" style="float:right;width:128px;height:128;background-image:url(arrow_left_1.png);cursor:pointer;"></div>
      <div id="prev" style="float:left;width:128px;height:128px;background-image:url(arrow_right_1.png);cursor:pointer;"></div>
      <div style="text-align:center;position:relative;top:35px;">
        Gehe zu Seite: <select id="goto"></select>
      </div>
      
      <div style="float:left;width:100%;height:100%;">
        <object id="flash" style="float:left;" height="100%" width="100%" data="1.swf"></object> 
      </div>
     </div>
     
     <div id="toc">
     
     </div>
     
     <script type="text/javascript">
      document.onreadystatechange = function() {
        if(document.readyState === "complete") {
          documentLoaded();
        }
      }
      
      function documentLoaded() {
        var flash = document.getElementById("flash");
      
        document.getElementById("next").onclick = function(e) {
          var nextPage = new Number(flash.data.match(/\d+\.swf/)[0].split(".")[0]) + 1;
          if(nextPage != 268) {
            flash.data = nextPage + ".swf";
          }
        };
        
        document.getElementById("prev").onclick = function(e) {
          var nextPage = new Number(flash.data.match(/\d+\.swf/)[0].split(".")[0]) - 1;
          if(nextPage != 0)  {
            flash.data = nextPage + ".swf";
          }
        };
        
        var goto = document.getElementById("goto");
        for(var i = 1; i < 268; i++) {
          var option = document.createElement("option");
          option.value = i;
          option.innerHTML = i;
          goto.appendChild(option);
        }
        
        goto.onchange = function(e) {
          flash.data = e.target.value + ".swf";
        };
      
      
      var doc = {"document":
  {"page_letters":["0","I","II","III","IV","V","VI","VII","VIII","IX","X","XI","XII","XIII","XIV","XV","XVI","XVII","XVIII","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100","101","102","103","104","105","106","107","108","109","110","111","112","113","114","115","116","117","118","119","120","121","122","123","124","125","126","127","128","129","130","131","132","133","134","135","136","137","138","139","140","141","142","143","144","145","146","147","148","149","150","151","152","153","154","155","156","157","158","159","160","161","162","163","164","165","166","167","168","169","170","171","172","173","174","175","176","177","178","179","180","181","182","183","184","185","186","187","188","189","190","191","192","193","194","195","196","197","198","199","200","201","202","203","204","205","206","207","208","209","210","211","212","213","214","215","216","217","218","219","220","221","222","223","224","225","226","227","228","229","230","231","232","233","234","235","236","237","238","239","240","241","242","243","244","245","246","247","248"],
  "price":29.99,
  "page_numbers_by_letter":{"222":241,"115":134,"141":160,"116":135,"142":161,"223":242,"20":39,"117":136,"143":162,"224":243,"21":40,"118":137,"144":163,"VII":8,"170":189,"225":244,"119":138,"145":164,"171":190,"226":245,"22":41,"146":165,"172":191,"227":246,"23":42,"50":69,"147":166,"173":192,"228":247,"24":43,"51":70,"148":167,"174":193,"229":248,"52":71,"149":168,"175":194,"VI":7,"I":2,"25":44,"53":72,"176":195,"26":45,"80":99,"177":196,"27":46,"54":73,"81":100,"178":197,"28":47,"179":198,"29":48,"55":74,"82":101,"56":75,"83":102,"II":3,"57":76,"84":103,"58":77,"85":104,"100":119,"59":78,"86":105,"101":120,"87":106,"102":121,"103":122,"210":229,"88":107,"104":123,"130":149,"211":230,"89":108,"105":124,"131":150,"212":231,"V":6,"106":125,"132":151,"213":232,"107":126,"133":152,"214":233,"240":259,"10":29,"X":11,"VIII":9,"108":127,"134":153,"160":179,"215":234,"241":260,"109":128,"135":154,"161":180,"216":235,"242":261,"11":30,"136":155,"162":181,"217":236,"243":262,"12":31,"III":4,"IV":5,"137":156,"163":182,"218":237,"244":263,"13":32,"40":59,"138":157,"164":183,"190":209,"219":238,"245":264,"14":33,"41":60,"139":158,"165":184,"191":210,"246":265,"15":34,"42":61,"IX":10,"166":185,"192":211,"247":266,"16":35,"43":62,"167":186,"193":212,"248":267,"17":36,"70":89,"194":213,"18":37,"44":63,"71":90,"168":187,"195":214,"XI":12,"19":38,"45":64,"72":91,"169":188,"46":65,"73":92,"196":215,"47":66,"74":93,"197":216,"48":67,"75":94,"198":217,"49":68,"76":95,"199":218,"77":96,"78":97,"200":219,"79":98,"120":139,"201":220,"121":140,"202":221,"XVII":18,"122":141,"203":222,"123":142,"204":223,"230":249,"124":143,"150":169,"205":224,"231":250,"XVI":17,"125":144,"151":170,"206":225,"232":251,"XV":16,"126":145,"152":171,"207":226,"233":252,"127":146,"153":172,"208":227,"234":253,"30":49,"128":147,"154":173,"180":199,"209":228,"235":254,"0":1,"31":50,"129":148,"155":174,"181":200,"236":255,"1":20,"32":51,"156":175,"182":201,"237":256,"2":21,"XII":13,"157":176,"183":202,"238":257,"3":22,"33":52,"60":79,"158":177,"184":203,"239":258,"4":23,"34":53,"61":80,"159":178,"185":204,"5":24,"35":54,"62":81,"186":205,"6":25,"36":55,"63":82,"187":206,"7":26,"37":56,"64":83,"90":109,"188":207,"8":27,"38":57,"65":84,"91":110,"189":208,"9":28,"39":58,"92":111,"66":85,"93":112,"XVIII":19,"67":86,"94":113,"68":87,"95":114,"69":88,"96":115,"110":129,"97":116,"111":130,"98":117,"112":131,"220":239,"XIV":15,"XIII":14,"113":132,"221":240,"99":118,"114":133,"140":159},
  "to_param":"25345-rest-und-http-9783898648660",
  "roman_numbers_end_at_page":19,
  "toc_ends_at_page":18,
  "author":"Stefan Tilkov",
  "arabic_numbers_start_at_page":20,
  "isbn":"9783898648660",
  "title":"REST und HTTP",
  "license":"",
  "allows_printing":true,
  "editor":"",
  "publisher_display_name":"dpunkt",
  "subtitle":"Einsatz der Architektur des Web f\u00fcr Integrationsszenarien",
  "toc_starts_at_page":12,
  "page_price":0.1,
  "free":false,
  "id":25345,
  "arabic_numbers_end_at_page":null,
  "purchased_at":null,
  "toc":[
    {"name":"Vorbemerkung zur zweiten Auflage","end_page":7,"start_page":6,"letter":"V","children":[]},
    {"name":"Vorwort zur ersten Auflage","end_page":9,"start_page":8,"letter":"VII","children":[]},
    {"name":"Danksagung","end_page":11,"start_page":10,"letter":"IX","children":[]},
    {"name":"Inhaltsverzeichnis","end_page":19,"start_page":12,"letter":"XI","children":[]},
    {"name":"1 Einleitung","end_page":27,"start_page":20,"letter":"1","children":
      [{"name":"1.1 Warum REST?","end_page":20,"start_page":20,"letter":"1","children":[]},
    {"name":"1.1.1 Lose Kopplung","end_page":21,"start_page":21,"letter":"2","children":[]},
    {"name":"1.1.2 Interoperabilit&#228;t","end_page":21,"start_page":22,"letter":"3","children":[]},
    {"name":"1.1.3 Wiederverwendung","end_page":22,"start_page":22,"letter":"3","children":[]},
    {"name":"1.1.4 Performance und Skalierbarkeit","end_page":22,"start_page":23,"letter":"4","children":[]},
    {"name":"1.2 Zielgruppe und Voraussetzungen","end_page":23,"start_page":23,"letter":"4","children":[]},
    {"name":"1.3 Zur Struktur des Buches","end_page":27,"start_page":24,"letter":"5","children":[]}]},
    {"name":"2 Einf&#252;hrung in REST","end_page":37,"start_page":28,"letter":"9","children":
      [{"name":"2.1 Eine kurze Geschichte von REST","end_page":29,"start_page":28,"letter":"9","children":[]},
    {"name":"2.2 Grundprinzipien","end_page":35,"start_page":30,"letter":"11","children":[]},
    {"name":"2.3 Zusammenfassung","end_page":37,"start_page":36,"letter":"17","children":[]}]},
    {"name":"3 Fallstudie: OrderManager","end_page":51,"start_page":38,"letter":"19","children":
      [{"name":"3.1 Fachlicher Hintergrund","end_page":38,"start_page":38,"letter":"19","children":[]},
    {"name":"3.2 Ressourcen","end_page":39,"start_page":39,"letter":"20","children":[]},
    {"name":"3.2.1 Bestellungen","end_page":45,"start_page":40,"letter":"21","children":[]},
    {"name":"3.2.2 Bestellungen in unterschiedlichen Zust&#228;nden","end_page":46,"start_page":46,"letter":"27","children":[]},
    {"name":"3.2.3 Stornierungen","end_page":49,"start_page":47,"letter":"28","children":[]},
    {"name":"3.3 Repr&#228;sentationen","end_page":49,"start_page":50,"letter":"31","children":[]},
    {"name":"3.4 Zusammenfassung","end_page":51,"start_page":50,"letter":"31","children":[]}]},
    {"name":"4 Ressourcen","end_page":69,"start_page":52,"letter":"33","children":
      [{"name":"4.1 Ressourcen und Repr&#228;sentationen","end_page":52,"start_page":52,"letter":"33","children":[]},
    {"name":"4.2 Ressourcendesign","end_page":53,"start_page":53,"letter":"34","children":[]},
    {"name":"4.2.1 Prim&#228;rressourcen","end_page":54,"start_page":54,"letter":"35","children":[]},
    {"name":"4.2.2 Subressourcen","end_page":54,"start_page":55,"letter":"36","children":[]},
    {"name":"4.2.3 Listen","end_page":54,"start_page":55,"letter":"36","children":[]},
    {"name":"4.2.4 Projektionen","end_page":55,"start_page":55,"letter":"36","children":[]},
    {"name":"4.2.5 Aggregationen","end_page":55,"start_page":56,"letter":"37","children":[]},
    {"name":"4.2.6 Aktivit&#228;ten","end_page":55,"start_page":56,"letter":"37","children":[]},
    {"name":"4.2.7 Konzeptressourcen","end_page":55,"start_page":56,"letter":"37","children":[]},
    {"name":"4.2.8 Evolution&#228;re Weiterentwicklung und YAGNI","end_page":56,"start_page":56,"letter":"37","children":[]},
    {"name":"4.3 Ressourcenidentifikation und URIs","end_page":56,"start_page":57,"letter":"38","children":[]},
    {"name":"4.3.1 URI, IRI, URL, URN, XRI?","end_page":58,"start_page":57,"letter":"38","children":[]},
    {"name":"4.3.2 Anatomie einer HTTP-URI","end_page":61,"start_page":59,"letter":"40","children":[]},
    {"name":"4.3.3 URI-Templates","end_page":61,"start_page":62,"letter":"43","children":[]},
    {"name":"4.4 URI-Design","end_page":62,"start_page":62,"letter":"43","children":[]},
    {"name":"4.4.1 URI-Entwurfsgrunds&#228;tze","end_page":65,"start_page":63,"letter":"44","children":[]},
    {"name":"4.4.2 REST aus Versehen","end_page":66,"start_page":66,"letter":"47","children":[]},
    {"name":"4.4.3 Stabile URIs","end_page":67,"start_page":67,"letter":"48","children":[]},
    {"name":"4.5 Zusammenfassung","end_page":69,"start_page":68,"letter":"49","children":[]}]},
    {"name":"5 Verben","end_page":85,"start_page":70,"letter":"51","children":
      [{"name":"5.1 Standardverben von HTTP 1.1","end_page":69,"start_page":70,"letter":"51","children":[]},
    {"name":"5.1.1 GET","end_page":71,"start_page":70,"letter":"51","children":[]},
    {"name":"5.1.2 HEAD","end_page":72,"start_page":72,"letter":"53","children":[]},
    {"name":"5.1.3 PUT","end_page":72,"start_page":73,"letter":"54","children":[]},
    {"name":"5.1.4 POST","end_page":73,"start_page":73,"letter":"54","children":[]},
    {"name":"5.1.5 DELETE","end_page":74,"start_page":74,"letter":"55","children":[]},
    {"name":"5.1.6 OPTIONS","end_page":74,"start_page":75,"letter":"56","children":[]},
    {"name":"5.1.7 TRACE und CONNECT","end_page":74,"start_page":75,"letter":"56","children":[]},
    {"name":"5.2 HTTP-Verben in der Praxis","end_page":75,"start_page":75,"letter":"56","children":[]},
    {"name":"5.3 Tricks f&#252;r PUT und DELETE","end_page":75,"start_page":76,"letter":"57","children":[]},
    {"name":"5.3.1 HTML-Formulare","end_page":77,"start_page":76,"letter":"57","children":[]},
    {"name":"5.3.2 Firewalls und eingeschr&#228;nkte Clients","end_page":79,"start_page":78,"letter":"59","children":[]},
    {"name":"5.4 Definition eigener Methoden","end_page":79,"start_page":80,"letter":"61","children":[]},
    {"name":"5.4.1 WebDAV","end_page":81,"start_page":80,"letter":"61","children":[]},
    {"name":"5.4.2 Partial Updates und PATCH","end_page":82,"start_page":82,"letter":"63","children":[]},
    {"name":"5.4.3 Multi-Request-Verarbeitung und BATCH","end_page":84,"start_page":83,"letter":"64","children":[]},
    {"name":"5.5 Zusammenfassung","end_page":85,"start_page":85,"letter":"66","children":[]}]},
    {"name":"6 Hypermedia","end_page":101,"start_page":86,"letter":"67","children":
      [{"name":"6.1 Hypermedia im Browser","end_page":89,"start_page":86,"letter":"67","children":[]},
    {"name":"6.2 HATEOAS und das &#187;Human Web&#171;","end_page":91,"start_page":90,"letter":"71","children":[]},
    {"name":"6.3 Hypermedia in der Anwendung-zu-Anwendung- Kommunikation","end_page":92,"start_page":92,"letter":"73","children":[]},
    {"name":"6.4 Ressourcenverkn&#252;pfung","end_page":92,"start_page":93,"letter":"74","children":[]},
    {"name":"6.5 Einstiegspunkte","end_page":94,"start_page":93,"letter":"74","children":[]},
    {"name":"6.6 Aktionsrelationen","end_page":95,"start_page":95,"letter":"76","children":[]},
    {"name":"6.7 Das &lt;link&gt;-Element","end_page":98,"start_page":96,"letter":"77","children":[]},
    {"name":"6.8 Standardisierung von Link-Relationen","end_page":99,"start_page":99,"letter":"80","children":[]},
    {"name":"6.9 Zusammenfassung","end_page":101,"start_page":100,"letter":"81","children":[]}]},
    {"name":"7 Repr&#228;sentationsformate","end_page":117,"start_page":102,"letter":"83","children":
      [{"name":"7.1 Formate, Medientypen und Content Negotiation","end_page":102,"start_page":102,"letter":"83","children":[]},
    {"name":"7.2 XML","end_page":104,"start_page":103,"letter":"84","children":[]},
    {"name":"7.3 HTML/XHTML","end_page":106,"start_page":105,"letter":"86","children":[]},
    {"name":"7.4 Textformate","end_page":107,"start_page":107,"letter":"88","children":[]},
    {"name":"7.4.1 Plaintext","end_page":107,"start_page":108,"letter":"89","children":[]},
    {"name":"7.4.2 URI-Listen","end_page":108,"start_page":108,"letter":"89","children":[]},
    {"name":"7.5 CSV","end_page":109,"start_page":109,"letter":"90","children":[]},
    {"name":"7.6 JSON","end_page":110,"start_page":110,"letter":"91","children":[]},
    {"name":"7.7 RSS und Atom","end_page":112,"start_page":111,"letter":"92","children":[]},
    {"name":"7.8 Bin&#228;re Formate","end_page":112,"start_page":113,"letter":"94","children":[]},
    {"name":"7.9 Microformats","end_page":114,"start_page":113,"letter":"94","children":[]},
    {"name":"7.10 RDF","end_page":115,"start_page":115,"letter":"96","children":[]},
    {"name":"7.11 Zusammenfassung","end_page":117,"start_page":116,"letter":"97","children":[]}]},
    {"name":"8 Fallstudie: AtomPub","end_page":125,"start_page":118,"letter":"99","children":
      [{"name":"8.1 Historie","end_page":118,"start_page":118,"letter":"99","children":[]},
    {"name":"8.2 Discovery und Metadaten","end_page":121,"start_page":119,"letter":"100","children":[]},
    {"name":"8.3 Ressourcentypen","end_page":123,"start_page":122,"letter":"103","children":[]},
    {"name":"8.4 REST und Atom/AtomPub","end_page":124,"start_page":124,"letter":"105","children":[]},
    {"name":"8.5 Zusammenfassung","end_page":125,"start_page":125,"letter":"106","children":[]}]},
    {"name":"9 Sitzungen und Skalierbarkeit","end_page":133,"start_page":126,"letter":"107","children":
      [{"name":"9.1 Cookies","end_page":128,"start_page":127,"letter":"108","children":[]},
    {"name":"9.2 Ressourcen- und Clientstatus","end_page":130,"start_page":129,"letter":"110","children":[]},
    {"name":"9.3 Skalierbarkeit und &#187;Shared Nothing&#171;-Architektur","end_page":132,"start_page":131,"letter":"112","children":[]},
    {"name":"9.4 Zusammenfassung","end_page":133,"start_page":133,"letter":"114","children":[]}]},
    {"name":"10 Caching","end_page":145,"start_page":134,"letter":"115","children":
      [{"name":"10.1 Expirationsmodell","end_page":135,"start_page":134,"letter":"115","children":[]},
    {"name":"10.2 Validierungsmodell","end_page":137,"start_page":136,"letter":"117","children":[]},
    {"name":"10.3 Cache-Topologien","end_page":140,"start_page":138,"letter":"119","children":[]},
    {"name":"10.4 Caching und Header","end_page":140,"start_page":141,"letter":"122","children":[]},
    {"name":"10.4.1 Response-Header","end_page":141,"start_page":141,"letter":"122","children":[]},
    {"name":"10.4.2 Request-Header","end_page":141,"start_page":142,"letter":"123","children":[]},
    {"name":"10.5 Schwache ETags","end_page":142,"start_page":142,"letter":"123","children":[]},
    {"name":"10.6 Invalidierung","end_page":143,"start_page":143,"letter":"124","children":[]},
    {"name":"10.7 Caching und personalisierte Inhalte","end_page":143,"start_page":144,"letter":"125","children":[]},
    {"name":"10.8 Caching im Internet","end_page":143,"start_page":144,"letter":"125","children":[]},
    {"name":"10.9 Zusammenfassung","end_page":145,"start_page":144,"letter":"125","children":[]}]},
    {"name":"11 Sicherheit","end_page":161,"start_page":146,"letter":"127","children":
     [{"name":"11.1 SSL und HTTPS","end_page":146,"start_page":146,"letter":"127","children":[]},
    {"name":"11.2 Authentisierung, Authentifizierung, Autorisierung","end_page":147,"start_page":147,"letter":"128","children":[]},
    {"name":"11.3 HTTP-Authentifizierung","end_page":148,"start_page":148,"letter":"129","children":[]},
    {"name":"11.4 HTTP Basic Authentication","end_page":149,"start_page":149,"letter":"130","children":[]},
    {"name":"11.5 Der 80 %-Fall: HTTPS + Basic-Auth","end_page":151,"start_page":150,"letter":"131","children":[]},
    {"name":"11.6 HTTP Digest Authentication","end_page":152,"start_page":152,"letter":"133","children":[]},
    {"name":"11.7 Browser-Integration und Cookies","end_page":154,"start_page":153,"letter":"134","children":[]},
    {"name":"11.8 HMAC","end_page":155,"start_page":155,"letter":"136","children":[]},
    {"name":"11.9 OpenID","end_page":156,"start_page":156,"letter":"137","children":[]},
    {"name":"11.10 OAuth","end_page":158,"start_page":157,"letter":"138","children":[]},
    {"name":"11.11 Autorisierung","end_page":158,"start_page":159,"letter":"140","children":[]},
    {"name":"11.12 Nachrichtenverschl&#252;sselung und Signatur","end_page":159,"start_page":159,"letter":"140","children":[]},
    {"name":"11.13 Zusammenfassung","end_page":161,"start_page":160,"letter":"141","children":[]}]},
    {"name":"12 Dokumentation","end_page":171,"start_page":162,"letter":"143","children":
      [{"name":"12.1 Selbstbeschreibende Nachrichten","end_page":163,"start_page":163,"letter":"144","children":[]},
      {"name":"12.2 Hypermedia","end_page":163,"start_page":164,"letter":"145","children":[]},
      {"name":"12.3 HTML als Standardformat","end_page":164,"start_page":164,"letter":"145","children":[]},
      {"name":"12.4 Beschreibungsformate","end_page":164,"start_page":165,"letter":"146","children":[]},
      {"name":"12.4.1 WSDL","end_page":165,"start_page":165,"letter":"146","children":[]},
      {"name":"12.4.2 WADL","end_page":167,"start_page":166,"letter":"147","children":[]},
      {"name":"12.4.3 RDDL","end_page":170,"start_page":168,"letter":"149","children":[]},
      {"name":"12.5 Zusammenfassung","end_page":171,"start_page":171,"letter":"152","children":[]}]},
      {"name":"13 Erweiterte Anwendungsf&#228;lle","end_page":187,"start_page":172,"letter":"153","children":
        [{"name":"13.1 Asynchrone Verarbeitung","end_page":173,"start_page":172,"letter":"153","children":[]},
    {"name":"13.1.1 Notifikation per HTTP-&#187;Callback&#171;","end_page":174,"start_page":174,"letter":"155","children":[]},
    {"name":"13.1.2 Polling","end_page":175,"start_page":175,"letter":"156","children":[]},
    {"name":"13.2 Zuverl&#228;ssigkeit","end_page":178,"start_page":176,"letter":"157","children":[]},
    {"name":"13.2.1 PUT statt POST","end_page":179,"start_page":179,"letter":"160","children":[]},
    {"name":"13.2.2 POST-PUT-Kombination","end_page":180,"start_page":180,"letter":"161","children":[]},
    {"name":"13.2.3 Reliable POST","end_page":181,"start_page":181,"letter":"162","children":[]},
    {"name":"13.3 Transaktionen","end_page":181,"start_page":182,"letter":"163","children":[]},
    {"name":"13.3.1 Atomare (Datenbank-)Transaktionen","end_page":182,"start_page":182,"letter":"163","children":[]},
    {"name":"13.3.2 Verteilte Transaktionen","end_page":183,"start_page":183,"letter":"164","children":[]},
    {"name":"13.3.3 Fachliche Transaktionen","end_page":184,"start_page":184,"letter":"165","children":[]},
    {"name":"13.4 Parallelzugriff und konditionale Verarbeitung","end_page":185,"start_page":185,"letter":"166","children":[]},
    {"name":"13.5 Versionierung","end_page":185,"start_page":186,"letter":"167","children":[]},
    {"name":"13.5.1 Zus&#228;tzliche Ressourcen","end_page":185,"start_page":186,"letter":"167","children":[]},
    {"name":"13.5.2 Erweiterbare Datenformate","end_page":186,"start_page":186,"letter":"167","children":[]},
    {"name":"13.5.3 Versionsabh&#228;ngige Repr&#228;sentationen","end_page":186,"start_page":187,"letter":"168","children":[]},
    {"name":"13.6 Zusammenfassung","end_page":187,"start_page":187,"letter":"168","children":[]}]},
    {"name":"14 Fallstudie: OrderManager, Iteration 2","end_page":203,"start_page":188,"letter":"169","children":
      [{"name":"14.1 OrderEntry","end_page":188,"start_page":189,"letter":"170","children":[]},
    {"name":"14.1.1 Servicedokumentation","end_page":191,"start_page":189,"letter":"170","children":[]},
    {"name":"14.1.2 Medientypen","end_page":191,"start_page":192,"letter":"173","children":[]},
    {"name":"14.1.3 Bestellpositionen","end_page":192,"start_page":192,"letter":"173","children":[]},
    {"name":"14.2 Fulfilment","end_page":192,"start_page":193,"letter":"174","children":[]},
    {"name":"14.2.1 Notifikation &#252;ber neue Bestellungen","end_page":195,"start_page":193,"letter":"174","children":[]},
    {"name":"14.2.2 Bestell&#252;bernahme","end_page":198,"start_page":196,"letter":"177","children":[]},
    {"name":"14.2.3 Produktionsauftr&#228;ge","end_page":199,"start_page":199,"letter":"180","children":[]},
    {"name":"14.2.4 Versandfristen","end_page":199,"start_page":200,"letter":"181","children":[]},
    {"name":"14.2.5 Lieferdatum","end_page":200,"start_page":200,"letter":"181","children":[]},
    {"name":"14.3 Reporting","end_page":201,"start_page":201,"letter":"182","children":[]},
    {"name":"14.4 Zusammenfassung","end_page":203,"start_page":202,"letter":"183","children":[]}]},
    {"name":"15 Architektur und Umsetzung","end_page":225,"start_page":204,"letter":"185","children":
      [{"name":"15.1 Architekturebenen","end_page":204,"start_page":204,"letter":"185","children":[]},
    {"name":"15.2 Anwendungsarchitektur","end_page":205,"start_page":205,"letter":"186","children":[]},
    {"name":"15.2.1 Systemgrenzen und Ressourcen","end_page":206,"start_page":206,"letter":"187","children":[]},
    {"name":"15.2.2 Medientypen und Kontrakte","end_page":208,"start_page":207,"letter":"188","children":[]},
    {"name":"15.2.3 Identit&#228;t und Adressierbarkeit","end_page":209,"start_page":209,"letter":"190","children":[]},
    {"name":"15.3 Softwarearchitektur","end_page":209,"start_page":210,"letter":"191","children":[]},
    {"name":"15.3.1 Schichten","end_page":211,"start_page":210,"letter":"191","children":[]},
    {"name":"15.3.2 Dom&#228;nenmodell","end_page":212,"start_page":212,"letter":"193","children":[]},
    {"name":"15.3.3 Nutzung von Diensten","end_page":214,"start_page":213,"letter":"194","children":[]},
    {"name":"15.4 Systemarchitektur","end_page":214,"start_page":215,"letter":"196","children":[]},
    {"name":"15.4.1 Netztopologie","end_page":214,"start_page":215,"letter":"196","children":[]},
    {"name":"15.4.2 Caching","end_page":216,"start_page":215,"letter":"196","children":[]},
    {"name":"15.4.3 Firewalls","end_page":216,"start_page":217,"letter":"198","children":[]},
    {"name":"15.5 Frontend-Architektur","end_page":217,"start_page":217,"letter":"198","children":[]},
    {"name":"15.5.1 Benutzerschnittstellen und RESTful-HTTP-Backends","end_page":220,"start_page":218,"letter":"199","children":[]},
    {"name":"15.5.2 Sinn und Unsinn von Portalen","end_page":221,"start_page":221,"letter":"202","children":[]},
    {"name":"15.6 Web-API-Architektur","end_page":223,"start_page":222,"letter":"203","children":[]},
    {"name":"15.7 Zusammenfassung","end_page":225,"start_page":224,"letter":"205","children":[]}]},
    {"name":"16 &#187;Enterprise REST&#171;: SOA auf Basis von RESTful HTTP","end_page":239,"start_page":226,"letter":"207","children":
      [{"name":"16.1 SOA-Definitionen","end_page":228,"start_page":226,"letter":"207","children":[]},
    {"name":"16.2 Business/IT-Alignment","end_page":229,"start_page":229,"letter":"210","children":[]},
    {"name":"16.3 Governance","end_page":230,"start_page":230,"letter":"211","children":[]},
    {"name":"16.3.1 Daten- und Schnittstellenbeschreibungen","end_page":231,"start_page":231,"letter":"212","children":[]},
    {"name":"16.3.2 Registry/Repository-L&#246;sungen","end_page":231,"start_page":232,"letter":"213","children":[]},
    {"name":"16.3.3 Discovery","end_page":232,"start_page":232,"letter":"213","children":[]},
    {"name":"16.4 Orchestrierung und Choreografie","end_page":233,"start_page":233,"letter":"214","children":[]},
    {"name":"16.5 Enterprise Service Bus (ESB)","end_page":233,"start_page":234,"letter":"215","children":[]},
    {"name":"16.6 WSDL, SOAP &amp; WS-*: WS-Architektur","end_page":237,"start_page":234,"letter":"215","children":[]},
    {"name":"16.7 Zusammenfassung","end_page":239,"start_page":238,"letter":"219","children":[]}]},
    {"name":"Anhang","end_page":257,"start_page":240,"letter":"221","children":
      [{"name":"A HTTP-Statuscodes","end_page":245,"start_page":242,"letter":"223","children":[]},
    {"name":"B Fortgeschrittene HTTP-Mechanismen","end_page":245,"start_page":246,"letter":"227","children":[]},
    {"name":"B.1 Persistente Verbindungen","end_page":245,"start_page":246,"letter":"227","children":[]},
    {"name":"B.2 Request-Pipelining","end_page":246,"start_page":246,"letter":"227","children":[]},
    {"name":"B.3 Range Requests","end_page":246,"start_page":247,"letter":"228","children":[]},
    {"name":"B.4 Chunked Encoding","end_page":249,"start_page":247,"letter":"228","children":[]},
    {"name":"C Werkzeuge und Bibliotheken","end_page":249,"start_page":250,"letter":"231","children":[]},
    {"name":"C.1 Kommandozeilen-Clients","end_page":250,"start_page":250,"letter":"231","children":[]},
    {"name":"C.2 HTTP-Server","end_page":251,"start_page":251,"letter":"232","children":[]},
    {"name":"C.3 Caches","end_page":252,"start_page":252,"letter":"233","children":[]},
    {"name":"C.4 Programmierumgebungen","end_page":252,"start_page":253,"letter":"234","children":[]},
    {"name":"C.4.1 Java","end_page":255,"start_page":253,"letter":"234","children":[]},
    {"name":"C.4.2 Microsoft .NET","end_page":256,"start_page":256,"letter":"237","children":[]},
    {"name":"C.4.3 Ruby und Ruby on Rails","end_page":256,"start_page":257,"letter":"238","children":[]},
    {"name":"C.4.4 Python, Perl &amp; Co","end_page":257,"start_page":257,"letter":"238","children":[]}]},{"name":"Referenzen","end_page":263,"start_page":258,"letter":"239","children":[]},
    {"name":"Index","end_page":267,"start_page":264,"letter":"245","children":[]}],
    "volume_title":"",
    "year_of_publication":2011,
    "amazon_url":null,
    "number_of_pages":267,
    "roman_numbers_start_at_page":2,
    "cover_url":"http://slingshot.paperc.de/documents/25345/thumb.png?1323447708",
    "publisher_id":141}};
        var toc = doc.document.toc;
        var array = [];
        rec(toc, 0, array);
        
        document.getElementById("toc").innerHTML = array.join("");
        
        var as = document.querySelectorAll("#toc a");
        
        for(var i in as) {
          var a = as[i];
          a.onclick = function(e) {
            var page = e.target.getAttribute("data-page");
            flash.data = page + ".swf";
          };
        }
        
        var pluss = document.querySelectorAll(".plus");
        
        for(var i in pluss) {
          var plus = pluss[i];
          
          plus.onclick = function(e) {
            var children = e.target.parentNode.nextSibling;
            if(children.className.indexOf("nodisplay") !== -1) {
              children.className = "children";
              e.target.innerHTML = "-";
            } else {
              children.className = "nodisplay children";
              e.target.innerHTML = "+";
            }
          };
        }
      }
      
      function rec(children, indent, array) {
        for(var i in children) {
          if(children[i].children && children[i].children.length) {
            var div = "<div class='indent" + indent + "'><a href='javascript:void(0)' class='plus'>+</a> <a href='javascript:void(0)' data-page='" + children[i].start_page + "'>" + children[i].name + "</a></div>";
            array.push(div);
            array.push("<div class='nodisplay children'>");
            rec(children[i].children, indent + 1, array);
            array.push("</div>");
          } else {
            var div = "<div class='indent" + indent + "'><a href='javascript:void(0)' data-page='" + children[i].start_page + "'>" + children[i].name + "</a></div>";
//             var div = "<div>1</div>";
            array.push(div);
          }
        }
      }
     </script>
  </body>
</html>